\section*{Abstract}
Anomaly Detection is a method of identifying the suspicious occurrence of events and data items that could create problems for the concerned authorities. Time series Anomaly detection is very important in current days where most of the sectors works depends on the data that belongs to their organizations which is further used for analysis and stay on the market competition. Time series Anomaly detection is useful in finding the flaws in any sectors data to find out the abnormalities in them. Data anomalies are usually associated with issues such as security issues, Network trafficking, server crashes, bank fraud, building structural flaws, clinical defects, and many more. Credit card fraud has now become a massive and significant problem in today's climate of digital money. These transactions carried out with such elegance as to be like the legitimate one. So, Our aims to develop an automatic, highly efficient classifier for fraud detection that can identify fraudulent transactions on credit cards. Researchers have suggested many fraud detection methods and models, the use of different algorithms to identify fraud patterns. We use Machine Learning algorithms like Logistic Regression, Decision tree, Random Forest, Support Vector Machine, MLP classifiers to build a robust model that could sense the fraud transaction