%========= Introduction
\section{Introduction}~\label{sec:introduction}
Fraud in credit card transactions is the unauthorized and unwanted usage of an account by someone other than the owner of the ac-count. Credit card companies must be able to identify fraudulent credit card transactions so that customers are not charged for items that they did not purchase.

Anomaly detection identifies unexpected items or events in data sets that differ from the norm. And anomaly detection is often applied to unlabelled data, known as unsupervised anomaly detection. Anomaly detection in every domain will be an essential topic of discussion. Knowledge about the effective ways to perform anomaly detection will be a necessary skill for any Data Scientist and Data Analyst.

Where anomaly or credit card fraud detection is a classic example of a classification problem, Machine learning techniques best suit the classification where the previous sequence of events from datasets provided by financial institutions can be used to train the classifier so it can predict/classify any future transactions to be fraudulent and raise a flag.

Out of many machine learning techniques, we have chosen time series anomaly detection. We use training data, a collection of previous fraudulent and genuine transactions, as data points to plot a time series trend or pattern. Any new transaction's statistical properties are fit into the planned time series and thus classified as an anomaly based on the trend bias.

We aim to implement a robust intelligent classification system that would detect fraudulent transactions. Though there are prior fraud detection systems, we plan to develop an effective classifier based on algorithms like Logistic Regression, SVM, MLP, Decision tree, and Random Forest classifiers. The performance of the developed model could be compared with the existing algorithms using the same dataset. We have chosen the highly used credit card dataset from Kaggle.
 
 

\subsection{Aim \& Objectives}~\label{subsec:aims}

The aim of the research is to observe and evaluate the performance of the machine algorithms namely Random Forest, Support Vector Machine, Decision Tree, Logistic Regression and MLP classifiers. In this process, I have chosen a credit card dataset that contains 2,84,807 transactions out of those transactions, 472 are the anomalised transactions. Furthermore in the process, to be more accurate for the outcome I will balanced the dataset by scaling down the number of transactions. The balanced dataset has 2001 transactions out of those, 492 are the anomalised transactions. On this basis, I will perform the above mentioned transactions for the actual dataset and balanced dataset and compare them using a confusion matrix. I will also tune the parameters and perform the experiment on the dataset.

\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} reviews the literature. Section~\ref{sec:design} presents the research design and methodology. Section~\ref{sec:approach} describes the approach and the technical details of artefact development. Section~\ref{sec:evaluation} evaluates the artefacts, on the basis of research questions (RQs) in Section~\ref{subsec:RQs} and discusses the RQs in Section~\ref{sec:discussion}. Section~\ref{sec:threats} discusses threats to validity and Section~\ref{sec:conclusion} concludes the report. 