\section{Literature Review}~\label{sec:literature}
There is a potential risk in everyday digital life in the modern era, especially in recent times when Pandemic is making a significant impact in everyone's life, i.e., relying on our maximum time in the digital world. According to \cite{alfaiz2022enhanced}, in the covid situation, there has been a significant increase in digital frauds, namely credit card/banking frauds. This is the major challenge encountered at the time of covid. Here, it discusses the compromising of the network and a few hiding techniques that include using a VPN and a few of the compromised net-works where intruders try to attack the victims in the network by sending some malicious data through network traffic. By using anomaly detection, we propose a solution to find the credit card fraud transactions using machine learning techniques to analyze fraudulent transactions by observing abnormal behavior of transactions in the dataset\cite{alfaiz2022enhanced}.

Many people in this digital world rely on online systems where we use most of our day-to-day routine works using online systems. This revolution eased our lives and took a risk where hackers/attackers are potentially growing from time to time, especially in the digital money domain. \cite{9673381}, credit card fraud issues have become common nowadays. People have lost a lot of money from their credit cards where they have been charged for the items which they didn't buy. The time between the fraud transaction occurred and reported is very long, and also time to take action for fraud transactions is taking too long because of significantly less awareness of the behavior of the transactions data. \cite{9673381} used a few machine learning algorithms like KNN, SVM, and random forest to find the K-closest deviation with regular pattern data. To dig deeper, \cite{9673381} divided all the attributes to analyze the behavior of each attribute and deviated data.


The process of Machine Learning is the process in which a system can learn. According to \cite{9057851}, without being explicitly told, the machine can use previously acquired data and analyze it further. This function is primarily useful in detecting credit card fraud. This makes it possible to successfully deploy machine learning algorithms in the banking area to identify potentially dangerous transactions. Coming the Supervised Learning in \cite{9057851} is referred to as learning known as predictive learning since it guesses the class of unknown objects based on similar things prior to class-related information. The key motivation for this learning style is to learn from knowledge about the task that has already been delivered. The basic info concerning the task must be delivered to a machine. It is provided this basic in-put, or experience, in the form of 'training data.' This is the previous data or information for a specific task.

Performance evaluation and comparison of the results can be done using various parameters. Given in \cite{9057851}, We employ a variety of parameters to evaluate the performance of a given model. The models are applied to the training dataset, and the results of each model are systematically compared to the results of the other models. Based on these comparisons, a decision is reached as to which model is better suited for a specific dataset or problem type. In this work, we compare the various models using the parameters Sensitivity, Precision, and Time. Few models used in this \cite{9057851} are Decision Tree, 	KNN, Logistic Regression, Random Forest and Naïve Bayes.

Compromising the banking/credit card information can happen in various ways. Listed in \cite{9432308}, Few types of frauds are Online and offline, Card theft(physical), Data phishing, Application Fraud and Telecommunication Fraud. Only the card number, expiration date, and CVV are necessary in some online payment methods, and this information may be lost without our knowledge; in some circumstances, we may not even be aware that our information is being taken. Even when we make transactions over the internet and fraudsters employ phishing techniques to steal our information, we are unaware that our information has been compromised. He only requires card data for a few purchases to commit fraud, and the user may not be aware that his or her credit card information has been compromised. The card number and expiration date should be kept confidential. However, it is not always in our control. Information may be disclosed as a result of phishing sites, and the card itself may be lost or stolen. In \cite{9432308}, The main goal is to create a fraud detection algorithm that uses machine learning-based classification algorithms to uncover fraudulent transactions quickly and accurately.

According to a research paper \cite{fu2016credit}, the author has developed a precise, available, and simple-to-use credit card threat monitoring program, which is one of the most important tasks for banking system and organizations in order to enhance the standard of managing risk of vendors in a fully automated, scientific, and appropriate manner, according to the author. In this article, the author demonstrates numerous strategies used in fraud detection, as well as the advantages of combining these techniques using data mining methods such as neural networks and assurance based on the full. More research is urged in order to improve the fraud detection basis in order to set more appropriate weights and cost factors that have good, tested accuracy as well as high predictive accuracy, among other things. The development of a more efficient credit card fraud detection system/model is a crucial component for any cards issuing bank. Credit card fraud detection has piqued the interest of the research community, which has resulted in a slew of strategies, systems, and models being developed to combat credit fraud and a flurry of activity in the field. The machine - learning CARDWATCH demonstrates extremely high reliability in fraud detection, as well as rapid processing speed, however it is limited to a single network per customer for security reasons. The Fuzzy Darwinian fraud detection systems (FDFDS) are designed to improve the efficiency of detection techniques. Since it has been demonstrated that Fuzzy Darwinian fraud detection systems have a 100 percent fraud detection rate (FDR) in terms of true positives (TPR), and that they achieve excellent outcomes in detecting fraudulent transactions. When compared to conventional techniques now in use, the Fraud detection rate (FDR) of the Hidden Markov model (HMM) is extremely low. The processing speed of BLAST-SSAHA is fast enough to allow for the identification of credit card fraud over the internet in real time\cite{fu2016credit}.

It is said in the study paper \cite{raj2011analysis}, the author of this work has made a significant addition to this field by proposing concepts for the statistical-based diagnosis of credit card fraud, which are detailed in greater detail in the publication. The author demonstrated that this endeavor must be conducted in the context of a very precise diagnostic condition imposed by the relatively tiny proportion of fraud data available to the investigator (1:1000). \cite{raj2011analysis}, Furthermore, the results demonstrate the chance of obtaining additional tiers of diagnostic rules by algorithmically generalizing transaction data, which they believe has the potential to be useful. It is possible to achieve extremely good results when rule-based information is paired with adaptive categorization methods. Additionally, based on findings of a set of samples, extra work is needed in order to develop an online learning diagnostic system for students.