\section{Research Design \& Methodology}~\label{sec:design}
\textbf{Research designs} are plans and the procedures for research that span the decisions from broad assumptions to detailed methods of data collection and analysis. I have firstly selected credit card fraud transactions data which contains 284807 transactions in total out of them 492 transactions are fraud which are considered as negative values. I will first clean the data, visualise the data, train the data, test \& evaluate the data. I plan to perform Random forest, Logistic Regression, Decision tree, Support Vector Machine and MLP classifier algorithms to observe their behaviour and capture results. I have planned to balance the dataset and perform these experiments on balanced dataset. I have also planned to tune the parameters of models to observe the behaviour.

\textbf{Research methodology} is a way to systematically solve the research problem. I have followed the below steps and methodology for my research.

\textbf{1. Data Cleaning:}

The procedure of modifying or removing junk, inaccurate, duplicate, corrupted, or incomplete data from a dataset is known as data cleaning. Because the methods differ from dataset to dataset, there is no absolute way to characterise the specific phases in the data cleaning process. If the data is incorrect or incomplete, the outcome may look correct but there might be a lot of inconsistencies in the result and also the classifiers can go wrong in the prediction. Data cleansing is seen as a basic component of the information science basics and plays a crucial role in creating trustworthy responses and inside the analytical process. Data cleaning services are designed to create uniform and standardized data sets that give data analytical tools and business intelligence easy access to and perception of accurate data for each challenge.

\textbf{2.	Data Visualising:}

The representation of small-scale and large-scale data using various techniques and libraries. Here, we use matplotlib for the graphical representation of the data. The whole data can be represented as a high level graphs using some matplotlib functions where the viewers get a better understanding of the result/data. Data can be visualised using various forms like line chart, bar graph, pie chart, stacked bar chart, column chart, etc.

\textbf{3.	Training the Model:}

Giving an ML algorithm (that is, the learning algorithm) training data to learn from is the first step in training an ML model. The model artefact developed during the training process is referred to as an ML model. The right response, also known as a target or target attribute, must be included in the training data. The learning algorithm searches the training data for patterns that connect the input data attributes to the goal (the result you want to predict), and then generates an ML model that captures these patterns. 
Following are the steps to train a model:
\begin{enumerate}
    \item Input training data source
    \item The attribute name which contains the target that need to be predicted
    \item Data transforming instructions
    \item Controlling the learning algorithm by keeping the training parameters
\end{enumerate}

\textbf{4.	Testing the model:}

The process of evaluating the performance of a fully trained model on a testing set is referred to as model testing in machine learning. The testing set, which consists of a collection of testing samples, should be kept separate from the training and validation sets but follow the same probability distribution as the training set. Few model evaluation testing includes Unit testing, Regression testing and Integration testing. 

\textbf{5. Algorithms Performance Evaluation:}

The well-known and efficient way to evaluate an algorithm or model or a classifier is to make predictions of a data where the output is already known for the person doing this. The alternative method is to run the classifier with a dataset and get the results. Now, run the same process with the same data with different classifiers or algorithms. Compare the results and average running time of the algorithms, here we can know the efficient algorithm which gives accurate values and stronger compared to the other algorithms.

