\section{Artefact Development Approach}~\label{sec:approach}
In any kind of research we need to follow a kind of procedure or method to achieve targeted research because without motto and motivation a research will not have any meaning or novelty. In my research for time series anomaly detection I have chosen qualitative approach of study where I need to focus more on the quality of
the things rather than quantity. For my qualitative approach I need to perform my experiments on the selected data-set with multiple algorithms. Firstly, to develop my artefact there are few pre-requisites needs to be considered. Data collection is required before developing the artefact because data set is the input for my artefact to perform qualitative research. For this step I have already selected Data-set, which is credit data-set from europe credit card use where this data contains 284807 transactions out of them 472 transactions are anomalies and then this data will be further used for analysis. 

Data Cleaning, Visualization is required to understand the data and its pattern in order to get control over data. From this step we need to clean the data which means to find the duplicates, missing values, not related values and more. Once data cleaning is finished, we need to visualize the data structure and content in it so that we can understand what qualitative approach need to be followed.
By using the above approach in my research I have performed comparative analysis of the performance of different algorithms on my selected credit card fraud data. I have performed Random Forest, Logistic Regression, Decision tree, Support Vector Machine, MLP classifier traditional machine learning methods on my data set to find out the time series anomaly detection. I have explained the working nature of the algorithms below:

The below mentioned are the algorithms which I have planned to perform experiment on the dataset:

\textbf{1. Random Forest:}

A random forest is made up of a huge number of individual decision trees that work together as an ensemble, as the name suggests. The random forest creates a class prediction for each tree, and the class with the highest votes becomes our model's forecast. Random forest algorithms are capable of efficiently dealing with data categorisation and regression challenges. The number of trees in a random forest is directly proportional to the algorithm's accuracy, because as the number of trees grows, the algorithm's accuracy improves \cite{donges}. While random forest relies on several trees, each tree cannot forecast the proper output; nevertheless, if we consider all of the predictions from all decision trees, we can reach an efficient outcome. Random forest works efficiently if two assumptions are met: A) Actual values could be stored in dataset feature variables so that this model can predict the perfect value rather than imaginary values. B) The correlation between all of the trees' predictions should be quite low. All instances will be drawn into random decision trees in this random forest technique, and each tree will forecast outcomes independently. This approach necessitates a larger number of random trees in order to get an accurate result, however when we have a large number of trees from data, algorithms will predict results very slowly \cite{javatpoint}. The random forest technique will be very quick to train the data, but it will take time to forecast values in real time.

\textbf{2. Logistic Regression:}

This is a supervised Machine learning which provides an outcome by taking the input values. This model is more useful for classification than regression. This model works more efficiently with binary class but this model also deals with linear data as well. Logistic model is majorly used for binary classification. There is single binary dependant variable coded by indicator variable where two values are labelled as 0 and 1. While the independant variable is binary variable or continuous variable based on this log odds will be calculated and the differentiation between the class values can be found \cite{wikipedia_logistic_2021}.

\textbf{3. Decision Tree:}

This is a supervised machine learning technique which can be used for both classification and regression challenges (but mostly used in classification challenges). The process is performed based on tree like structure where all the internal nodes are states the dataset features, decision rules are represented by branches and the outcomes are represent by leaf nodes. It has two nodes namely decision and leaf node. Decision nodes have various branches which represents the flow of decisive process made throughout the process. The leaf nodes represent the outcome of the decisions and does not contain any branches. Using this classifier, we can identify the model problems with multiple output \cite{prashant_2017}. A person without any analytical background can understand the whole process with ease. Compared to any other algorithms or classifiers, this classifier requires less data cleaning. But this classifier is not a perfect fit for massive datasets.

\textbf{4. Support Vector Machine (SVM):}

This algorithm or classifier can work on both classification, regression and outlier detection challenges. But it is widely used in classification challenges. Detecting abnormalities with the use of a support vector machine is another critical method (SVM) \cite{Rohith_2019}. While SVMs are often linked with supervised learning, there are extensions (such as OneClassCVM) that can be used to find anomalies in unsupervised situations (for example, one-class classification) (in which training data are not labeled). The approach initially learns a soft boundary for the normal data instances by utilizing the training set, which is then used to cluster the instances. Following that, it fine-tunes its algorithm using the testing set in order to identify instances of anomalous data that occur beyond the taught region. Depending on the application, an anomaly detector may generate numeric scalar values for domain-specific threshold filtering or textual labels (such as binary or multi-labels) for labelling abnormalities. The main advantages of SVM are, it can easily classify where the number of dimensions is greater than the sample data. It is very effective in high dimensional spaces and during the process it creates a subset of training points called support vectors which makes this classifier highly memory efficient \cite{Rohith_2019}. Also, this classifier has various kernel functions which can change according to the required decision function.

\textbf{5. MLP Classifier:}

The multi-layer perceptron approach is more complicated in neural networks since it uses multiple layers for model training and prediction. This algorithm is heavily reliant on the amount of inputs, as it generates a variety of outputs based on the inputs. Multiple layers of input nodes will be directed and connected to output nodes during this procedure. To train the data in the network, this approach employs back propagation \cite{wikipedia_perceptron_2021}. While training data, all of the nodes in this algorithm are fully connected and form a network. When we give data to test and predict output, all of the outcomes will be implemented using the same network that was used for training. MLP classifier has a number of parameters that we may tweak to fit our needs, limiting or expanding our classification and prediction possibilities. This algorithm will move forwards and backwards many times to achieve the result, with the forwards pass moving from input node to output node by passing through all hidden layers, and the backwards pass using back propagation methodology with output node as the initial starting point and coming backwards to reach input node to make the model strong and efficient in the network \cite{kain_2019}.