\section{Empirical Evaluation}~\label{sec:evaluation}
The below mentioned are the comparison parameter I have planned to compare the performance of the algorithms:

\textbf{1. Accuracy:}

This comparison factor defines How accurate an algorithm have predicted the targeted class values (0, 1). This is used to compare the high - level comparison between algorithms in all aspects.

\textbf{2. Precision:}

Precision is one factor that depicts the performance of the Machine Learning model. It determines the quality of a positive prediction made by the model. It refers to the number of true positives plus the number of false positives.This shows How many retrieved items are relevant.

\textbf{3. Recall:}

Recall is used as a performance metric in machine learning models. It is the evaluated by combing all the correctly classified positives divided by the total number of positives. It plays a vital role in reducing the number of false negatives. This value show How many relevant items are retrieved.

\textbf{4. F1\_Score:}

It measures the tests accuracy of a model. The score is calculated from the precision and recall values. It can be simply defined as the harmonic mean of precision and recall of the test.

\textbf{5. ROC\_AUC Score:}

The Receiver Operator Characteristic curve is an evaluation method for classification challenges. It plots a graph i.e., a probability curve that plots the True Positive Rate against the False Positive Rate and removes the ‘signal’ from the ‘noise’. The degree of measurably is represented by AUC (Area Under the Curve). The model strength is determined by the capability of distinguishing the classes using AUC. If the AUC is higher, then the model is predicting 0 classes 0 and 1 classes as 1. The higher the AUC, the higher the prediction of a model.

By using the above comparison parameters I have planned to evaluate the performance of the algorithms on multiple scenarios.
\subsection{Research Questions (RQs)}~\label{subsec:RQs}
The below mentioned are the Research Questions which directed my research in accurate way.
\begin{enumerate}
    \item What is the behaviour of Machine learning algorithms on data that contains more regular patterns and very less anomaly patterns ?
    \item what is the behaviour of Machine learning algorithms on data which is balanced with regular and anomaly patterns ?
    \item What is the behaviour of Machine learning algorithms when we tune the parameters?
    \item Which Machine learning algorithm perform well on Balanced and Unbalanced data ?
\end{enumerate}