\section{Results \& Discussion}~\label{sec:discussion}
Below sub-sections discuss about the results of Machine learning algorithms on both Balanced and Unbalanced data and also discuss on behaviour of algorithms after tuning parameters.
\subsection{Results for Unbalanced Data}~\label{subsec:RUD}
\begin{table}[h!]
 \begin{tabular}{||c | c | c | c | c | c||} 
 \hline
 S.NO & ALGORITHM & ACCURACY & PRECISION & RECALL & F-SCORE  \\ [0.5ex] 
 \hline\hline
 1 & Random Forest & 99.99 & 1 & 0.99 & 0.99  \\ 
 \hline
 2 & Logistic Regression & 99.89 & 0.69 & 0.62 & 0.66 \\
 \hline
 3 & Decision Tree & 99.90 & 0.70 &	0.72 & 0.71 \\
 \hline
 4 & Support Vector Machine & 99.86 & 0.66 & 0.31 & 0.42 \\
 \hline
 5 & MLP Classifier & 99.84 & 0 & 0 & 0 \\
 [1ex] 
 \hline
\end{tabular}
\caption{Results for Unbalanced Data}
\label{table:1}
\end{table}

I have applied 5 algorithms namely Random Forest, Logistic Regression, Decision Tree, Support Vector Machine, MLP Classifier on selected credit card fraud dataset which contains total of 31 features where out of them features named from V1, V2, V3, …… V28 are the principal components which are transformed with PCA. Time and Amount are the features which are not transformed using PCA. There is a specific feature in the dataset named Class which contains two values ‘0’ \& ‘1’ where 0 represents the transaction which is genuine and 1 represents the transaction which is fraud. By using the above mentioned algorithms I have compared all the algorithms with the comparison parameters namely Accuracy, Precision, Recall \& F1-score. 

Accuracy is the first comparison parameter to compare with, in that aspect Random Forest has achieved highest accuracy rate with 99.99\% and stood in the first place for the credit card fraud data whereas Decision tree algorithm have achieved 99.90\% of accuracy and stood in the second place out of five algorithms. Logistic regression with 99.89\% of accuracy is very close to the second place(Decision Tree) but which is less than the second place and stood at three with minor difference in accuracy. When it comes to accuracy minor difference can make a huge difference in predicting target feature values. Support Vector Machine and MLP classifier algorithms stood in the last two places with 99.86\% \& 99.84\% respectively with fourth and fifth places. Out of all the 5 algorithms Random forest algorithm have highest accurate and MLP classifier have the least accurate in predicting the target values.

Precision is the second comparison parameter to compare with, in that aspect Random forest again has achieved highest value in precision with value 1 and become first place with the credit card fraud detection dataset whereas MLP Classifier have got the least value 0 out of all the algorithms for selected dataset. Decision tree got the value of 0.7 and it is in third place out of five algorithms. Logistic regression got precision value of 0.69 which is very close to Decision tree algorithm with the difference of 0.1 and stood in fourth place. A minor difference in the precision value will lead to the wrong estimation of the ratio between true positives with the sum of true and false positives. Finally, Support vector machine got the value of 0.66 ratio of predicting the true positive values against the sum of true and false positive and stood at the fourth place.

Recall is the third comparison parameter to compare with, in that aspect again Random forest have achieved a value of 0.99 which is highest score out of all the five algorithms whereas there is no other algorithm which is nearby Random forest where Decision tree got the value of 0.72 and stood in the second place. Logistic regression have the value of 0.62 and become third place out of all the algorithms with the difference of 0.10 less than the Decision tree. Support Vector machine with value 0.32 and have come in fourth place out of five and MLP classifier with the value 0 which is the least recall value which mean it’s the least in predicting the true positives against sum of the true positives and false negatives.


F1 score is the last comparison parameter to compare with, in that aspect again random forest have achieved the highest value of 0.99 out of all the five algorithms. Decision tree has the value of 0.71 and came in the second place with a huge difference in value. F1 score is one kind of alternative measure for accuracy which defines the output quality of the algorithm. Logistic regression have scored 0.66 value and becomes third place in the aspect of efficiency. Support Vector Machine stood in the fourth place with value of 0.42 which is very less than the top 3 algorithms whereas MLP classifier is the least with value 0 and stood in the last place for this comparison parameter. 

\textbf{COMPARING CONFUSION MATRIX}

\textbf{Random Forest}

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{Random_Forest.png}
\centering
\caption{Random forest Results}
\end{figure}

From the above image we could depict that we have 85308 True positives which means Random forest has predicted every Genuine transaction as Genuine in a deeper level random forest algorithm have predicted all the values of 0 as 0 and also predicted no False positive values which means no instance of class value 0 have been predicted wrong which is the key point to be noted. When it comes to negative values Random forest have predicted only one False Negative value which means only 1 instance of Fraud transaction is predicted as 0 whereas this algorithm got 134 instances of True Negative values which means that random forest algorithm have predicted 134 instances of fraud transactions as fraud.

\textbf{Logistic Regression}

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{Logistic_Regression.png}
\centering
\caption{Logistic Regression Results}
\end{figure}

When it comes to the Logistic regression algorithm there are few of the instances of False positive and False Negative values out of provided data to algorithm. Out of 85443 instances in the given data, 85271 instances are recorded as True Positive values which means that 85271 instances of value 0 are correctly predicted as 0 whereas 37 instances of value 0 are predicted as value 1. When it comes to Fraud transactions values which is value 1, 50 instances of fraud transactions are predicted as genuine transactions which are False Negatives whereas 85 instances of fraud transactions are predicted as fraud. This algorithm have predicted few of the instances as which are wrong.Few of the algorithms have behaved well and predicted the correct values and few of the algorithms have predicted wrong values too. Using these comparison parameters we can compare the efficiency of the algorithms.



\textbf{Decision Tree}

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{Decision_Tree.png}
\centering
\caption{Decision Tree Results}
\end{figure}

When it comes to the Decision Tree algorithm there are few of the instances of False positive and False Negative values out of provided data to algorithm. Out of 85443 instances in the given data, 85266 instances are recorded as True Positive values which means that 85266 instances of value 0 are correctly predicted as 0 whereas 42 instances of value 0 are predicted as value 1. When it comes to Fraud transactions values which is value 1, 37 instances of fraud transactions are predicted as genuine transactions which are False Negatives whereas 96 instances of fraud transactions are predicted as fraud. This algorithm have predicted few of the instances as which are wrong.

\textbf{Support Vector Machine (SVM)}

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{SVM.png}
\centering
\caption{Support Vector Machine Results}
\end{figure}

This is the 4th algorithm to compare with which is SVM (Support Vector Machine) which have predicted all the mixed values out of them few are negatives as well. Out of 85443 of total transactions given to the algorithm as test data 85287 values of 0 are predicted as 0 which are True positives whereas 21 values of the 0 are predicted as 1 which false positives. 93 values of 1 are predicted as 0 which are wrong that is false Negatives and also 42 values of 1 are predicted as 1 which are correct that is called True Negative values. Finally there are True positives, False Positives, True Negatives and also False Negative values predicted by this algorithm. In this algorithm I have used ‘Linear’ kernel to perform the classification and prediction.

\textbf{MLP Classifier}

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{MLP_Classifier.png}
\centering
\caption{MLP Classifier Results}
\end{figure}

This is the last algorithm in this comparison is MLP classifier which is applied on the transactions data. This algorithm have correctly captured all the positive values but didn’t predict any of the false values which means that this algorithm have wrongly predicted all the negative values which is a very good point to be noted in the behaviour of algorithm. Out of 85443, 85308 values of 0 are correctly predicted as 0 and no values of 0 are predicted as 1. When it comes to fraud transactions which is value 1 all the values of the 1 are predicted wrong as 0 which is good point to note down whereas no values of 1 are predicted as 1 that is the reason precision and recall for this algorithm is 0 because precision is the rate of true positives over true positives and false positives and also recall the ratio of true positives over true positives and false negatives. 
\subsection{Results for Balanced Data}~\label{subsec:RBD}
I have firstly used the actual data which has 284807 transactions in total out of them we have 492 fraud transactions which are anomalies. All the above results are captured with the complete actual data which has a greater number of regular pattern transactions and very minute fraud transactions which are anomalies. By observing all the results from applied algorithms Random Forest, Decision Tree, Logistic Regression, Support Vector Machine, MLP classifier got very high accuracy rates for all the algorithms which created a doubt on the data which has huge number of regular transactions and very minimum anomaly transactions so I have balanced data by removing a greater number of regular or genuine transactions and make the data balanced with anomalies. I have converted 284807 transactions into 2001 transactions out of them 492 transactions are anomalies or fraud transactions. I have applied all the five algorithms on the balanced dataset because when the patterns are at least minimum understandable to all the classifier with balanced data then we could expect a better result instead of high accuracy rates for all algorithms. After balancing data I have captured all the results as below table.

\begin{table}[h!]
 \begin{tabular}{||c | c | c | c | c | c||} 
 \hline
 S.NO & ALGORITHM & ACCURACY & PRECISION & RECALL & F-SCORE  \\ [0.5ex] 
 \hline\hline
 1 & Random Forest & 96.50 & 0.98 & 0.87 & 0.92  \\ 
 \hline
 2 & Logistic Regression & 95.84 & 0.95 & 0.87 & 0.91 \\
 \hline
 3 & Decision Tree & 95.34 & 0.93 &	0.88 & 0.90 \\
 \hline
 4 & Support Vector Machine & 97.00 & 0.97 & 0.90 & 0.93 \\
 \hline
 5 & MLP Classifier & 74.37 & 0 & 0 & 0 \\
 [1ex] 
 \hline
\end{tabular}
\caption{Results for Balanced Data }
\label{table:1}
\end{table}

I have applied 5 algorithms namely Random Forest, Logistic Regression, Decision Tree, Support Vector Machine, MLP Classifier on balanced credit card fraud dataset which contains total of 31 features where out of them features named from V1, V2, V3, …… V28 are the principal components which are transformed with PCA. Time and Amount are the features which are not transformed using PCA. There is a specific feature in the dataset named Class which contains two values ‘0’ & ‘1’ where 0 represents the transaction which is genuine and 1 represents the transaction which is fraud. By using the above mentioned algorithms I have compared all the algorithms with the comparison parameters namely Accuracy, Precision, Recall & F1-score.

The first comparison parameter to compare the performance of all the algorithms is ‘Accuracy’ which provides the value of how accurate an algorithm have performed with results. Out of 5 algorithms we can observe that SVM (Support Vector Machine) with ‘Linear’ kernel algorithm stands in the first place with 97\% of accuracy which is highest of all. Random Forest with 96.50\% of accuracy stood in the second place out of all with 0.5\% difference when compared to top algorithm. Logistic Regression stood in the third place with 95.84\% of accuracy whereas Decision tree algorithm have got 95.34\% of accuracy which is very minimal difference with logistic regression with 0.5\% and stood in the fourth place. Finally, MLP classifier have achieved the least accuracy out of all the applied algorithms with 74.37\% of accuracy which is way less when compared to all other algorithms and stood in the last place. When it comes to accuracy SVM achieved top rank and MLP classifier achieved last rank out of 5 algorithms.

Precision is the next comparison parameter to compare the performance of the algorithms. When it comes to this parameter, Random Forest algorithm stood in the first place with 0.98 value when compared with all the other algorithms. Support Vector Machine (SVM) with ‘Linear’ kernel have achieved 0.97 value and stood in the second place with 0.01 difference in value with Random Forest. Logistic regression stood in the third place with this comparison parameter with 0.95 of value which means that 95\% of the true positive values are predicted by this algorithm out of all the sum of true positives and false positives. Decision tree have recorded 0.93 of value and stood in the fourth place in this comparison parameter whereas MLP classifier have got value of 0 which is the least out of all the algorithms.

Recall is the third comparison parameter to compare the performance between 5 algorithms. Out of all the five algorithms SVM (Support Vector Machine) with ‘Liner’ kernel have achieved highest value with 0.90 and stood in the first place whereas Decision tree have got 0.88 and stood in the second place with very less difference with SVM of 0.02 value. Random forest and Decision tree algorithms have achieved equal score with 0.87 and stood in the third place with very less difference of 0.01 value. MLP classifier have got 0 for recall value and stood in the last place.

F1-Score is the last comparison parameter to compare the performance between all the other algorithms. Support Vector Machine (SVM) with ‘Linear’ kernel have got the highest value of 0.93 and stood in the first place. Random Forest algorithm stood in the second highest place with 0.92 whereas Logistic regression algorithm have scored the value of 0.91 and Decision tree have acquired 0.90 value and stood in the fourth place. Again, MLP classifier has achieved least score which is 0.

\textbf{ROC\_AUC value}:

 ROC\_AUC value defines the performance of the algorithm because AUC means that Area Under Curve. If this value ROC\_AUC = 1 then that algorithm is perfectly predicting all the positive and negative values correct. If 0.5 < ROC\_AUC < 1 then that algorithm have got good ability to predict all the positive and negative values correct. If ROC\_AUC = 0.5 then that algorithm may or may not be able to predict all the positive and negative values correct. 

From our artefacts, we could see that Logistic Regression have got 0.9860 value which is highest of all the algorithms whereas MLP classifier have got 0.5 value which is the least amongst all the 5 algorithms. Random Forest with 0.9857 and SVM (Support Vector Machine) with ‘Linear’ kernel with 0.9859 have got almost same value of this parameter which is very less difference between the values and its negligible. By observing all the values between algorithms we could say that Logistic Regression have got the highest score and which is near 1 which means that it performs very good and MLP classifier got 0.5 which says that this algorithm may or may not predict the algorithm.  
\subsection{Results with tuned parameters}~\label{subsec:RTP}
\textbf{1. Support Vector Machine with 'rbf' kernel}:

In the first experiment I have used Support Vector Machine with ‘linear’ kernel and captured results and explained it above. Now, I have used ‘rbf’ kernel instead of linear to observe the behaviour of the model and capture the difference between them.

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{svm_rbf.png}
\centering
\caption{Support Vector Machine with rbf kernel Results}
\end{figure}

I have split 2001 records into 30\% and provided 1400 records for training the model and fit into it and then I have provided 601 records as a test data for prediction. Out of 601 records this model with ‘rbf’ kernel have predicted 443 genuine transactions (0) as genuine (0) and 4 of the genuine transactions (0) were predicted as fraud transactions (1). While coming to the negative values, this model have predicted 150 of the fraud transactions (1) as genuine transactions (0) whereas 4 of the fraud transactions (1) were predicted as fraud (1). We could observe that this model with ‘rbf’ kernel have predicted most of the fraud transactions (1) wrong which are False Negative values and have predicted very less fraud transactions (1) correct. False Negatives rate is very high in this model that is the reason why we got less accuracy which is 74.37\% whereas when we performed our first experiment with Support Vector Machine with ‘Linear’ kernel we have got 97\% of accuracy with very few false negatives which is 14 transactions. Precision value for this experiment is 0.5 which is very low and also recall value for this experiment is 0.02 which is very low when compared with the experiment performed with ‘Linear’ kernel which are 0.97 \& 0.90 respectively. There is a lot of difference between the precision and recall values because of misprediction from this observation we could say that since the data is linear Support Vector Machine (SVM) with ‘linear’ kernel have got good understanding of the data patterns and worked efficiently in predicting the anomalies.

\textbf{2. MLP classifier with 'sgd' solver}:

When I experimented MLP classifier with the solver = ‘sgd’, random state = 1 & hidden\_layer\_sizes =(5, 2) then I could the same results which I have got in the experiment 1 with solver = ‘lbfgs’ as explained below.

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{MLP_SGD.png}
\centering
\caption{MLP classifier with sgd solver Results}
\end{figure}

When I used ‘sgd’ solver and captured results I have got 74.37\% of accuracy which is same as experiment 1 and also all the precision, recall & F1\_Score value are even 0 for this experiment but this solver also have predicted all the genuine transaction (0) as genuine whereas this solver also predicted all the fraud transactions (1) as genuine (0) which is point to be noted. This solver also have very high false negatives and true positive values and also this solver have achieved both false positives and true negative values 0.

\textbf{3. MLP classifier with 'sgd' solver and learning\_rate = invscaling}:

When I tried to experiment MLP classifier by including learning\_rate=’invscaling’ for the solver sgd then below are the results.

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{MLP_SGD_LRINVSCALING.png}
\centering
\caption{MLP classifier with sgd solver LR invscaling Results}
\end{figure}

From the above confusion matrix we could observe that no genuine transaction (0) have predicted as genuine. All the genuine transactions (0) have been predicted as fraud transactions (1). When it comes to negative values no fraud transactions have been predicted as genuine and also all the fraud transactions have been correctly predicted as fraud. From this experiment we could observe that when the learning\_rate is invscaling then all the positive values have been predicted as negatives and all the negatives are predicted correctly. This experiment have got 25\% of accuracy, 0.25 of precision but have got recall value as 1 which is very high than any other model and any other parameter setting. When we observe ROC\_AUC score for this parameter setting then we could see that value is still 0.5 which means this solver with this setting may or may not differentiate the positive and negative values.

\textbf{3. MLP classifier with 'adam' solver}:

I have changed the solver from sgd to adam in this experiment and captured results because in other 2 experiments I have got very low accuracy, precision \& recall values. I have also tuned parameter of random\_state from 1 to 5 and captured results as below.

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{MLP_ADAM_RS5.png}
\centering
\caption{MLP classifier with adam solver RS value 5 Results}
\end{figure}

From the above mentioned confusion matrix we could see that this solver have performed well when compared to other 2 solvers because for all the other solvers all the negative values are wrongly predicted but for this solver we have mixed values. Out of 601 records provided to the model this solver have predicted 442 genuine transactions (0) as genuine whereas 5 of the genuine transactions (0) as fraud transactions (1). When it comes to the negative values 20 fraud transactions (1) were predicted as genuine (0) and also 134 fraud transaction were predicted as fraud transactions (0). For all the other experiments we have got less accuracy for MLP classifier but this solver have got 95.84\% which is very good and also gives competition to the other models. This solver also got precision 0.96 and recall 0.87 which are way good when compared to other MLP experiments because they have got these values 0. In fact, ROC\_AUC value for this parameters got 0.97 which is very near to 1 that means this model with this parameters have got good chances of differentiating the values between positives (0) and negatives (1).

\textbf{3. MLP classifier with 'adam' solver and layers\_size = (10, 4)}:

In this experiment I have changed the layers size from (5, 2) to (10, 4) and the solver = ‘adam’ and performed experiment and captured results as below.

\begin{figure}[htp]
\includegraphics[width=15cm,height=7cm]{MLP_ADAM_LAYER.png}
\centering
\caption{MLP classifier with adam solver with different layers Results}
\end{figure}

From the above confusion matrix we could observe that even this solver with different layer size have got the mixed values. Out of 601 transactions, 444 genuine transactions (0) have been predicted as genuine whereas 3 of the genuine transactions (0) has been predicted as fraud (1). When it comes to negative values 19 fraud transactions (1) have been predicted as genuine whereas 135 fraud transactions (1) have been correctly predicted as fraud. When I have observed the accuracy this solver with this parameters have got 96.33\% which is more than the previous setting with adam solver but layers\_size = (5,2) and when it comes to precision this settings have got 0.97 and recall as 0.87 which are also more than the previous experiment. Finally, when we observe the ROC\_AUC score for this parameter setting of this model we have got 0.98 which is more than the previous experiment and also near 1 which shows us that this solver (adam) with this parameter setting (layers\_size = (10, 4) & random\_state = 5 ) have performed very efficient than any other setting for this model. 