\section{Conclusion \& Future Work}~\label{sec:conclusion}

In the time series anomaly detection I have performed multiple experiments with Random Forest, Logistic Regression, Decision Tree, Support Vector Machine (SVM), MLP classifier with the full and actual dataset that contains 284807 transactions which has 472 anomalised transactions out of the five algorithms I have compared five algorithms where Random forest algorithm have got the highest accuracy rate with 99.99\%. After balancing the data and converted data into 2001 transactions and out of them 472 transactions are anomalies and performed all the above-mentioned algorithms where Support Vector Machine with linear kernel have got high accuracy with 97\% and stood in the top. I have compare one more important factor which is ROC\_AUC where Logistic regression got the highest value 0.9860 which is very near to 1 that mean this algorithm have high understanding of differentiating the class value 0 and 1. 

I have performed multiple other experiments on balanced data by changing kernel in Support Vector Machine and by using different solvers in MLP classifier experiments and got the good and improved results which are explained in discussion section of the research where I have used different layers\_size for MLP classifier and have got better results too which are explained in the results section. Finally, if there is a large dataset and have more number of positive values and very less negative values then algorithms behaves and understands the pattern incorrectly and provide high accuracies whereas for balanced data algorithms have behaved differently with proper accuracies with better precision and recall values.

\subsection{Future Work}~\label{subsec:future}

When I have tried experimenting with MLP classifier with different solvers and layers\_size I have got multiple results where we could tune the parameters and get high results with MLP classifier. When I have used different learning\_rates I have got different results which lead to a new point specially when the learning\_rate = invscaling. In the future we could balance data using some more techniques and tune the parameters of the classifier according to data and perform to get best results. We could observe the difference of behaviour of algorithm by using multiple layers options and random\_states. In the future work we could also can compare machine learning algorithms with deep learning algorithms and observe the behaviour of the algorithms.