@article{alfaiz2022enhanced,
  title={Enhanced Credit Card Fraud Detection Model Using Machine Learning},
  author={Alfaiz, Noor Saleh and Fati, Suliman Mohamed},
  journal={Electronics},
  volume={11},
  number={4},
  pages={662},
  year={2022},
  publisher={MDPI}
}

@inproceedings{9673381,  author={Singh, Prabhat and Chauhan, Vishesh and Singh, Shivam and Agarwal, Priya and Agrawal, Shrey},  booktitle={2021 International Conference on Technological Advancements and Innovations (ICTAI)},   title={Model for Credit Card Fraud Detection using Machine Learning Algorithm},   year={2021},  volume={},  number={},  pages={15-19},  doi={10.1109/ICTAI53825.2021.9673381}}

@inproceedings{9057851,  author={Khatri, Samidha and Arora, Aishwarya and Agrawal, Arun Prakash},  booktitle={2020 10th International Conference on Cloud Computing, Data Science   Engineering (Confluence)},   title={Supervised Machine Learning Algorithms for Credit Card Fraud Detection: A Comparison},   year={2020},  volume={},  number={},  pages={680-683},  doi={10.1109/Confluence47617.2020.9057851}}

@inproceedings{9432308,  author={Tanouz, D. and Subramanian, R Raja and Eswar, D. and Reddy, G V Parameswara and Kumar, A. Ranjith and Praneeth, CH V N M},  booktitle={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)},   title={Credit Card Fraud Detection Using Machine Learning},   year={2021},  volume={},  number={},  pages={967-972},  doi={10.1109/ICICCS51141.2021.9432308}}

@inproceedings{fu2016credit,
  title={Credit card fraud detection using convolutional neural networks},
  author={Fu, Kang and Cheng, Dawei and Tu, Yi and Zhang, Liqing},
  booktitle={International conference on neural information processing},
  pages={483--490},
  year={2016},
  organization={Springer}
}

@inproceedings{raj2011analysis,
  title={Analysis on credit card fraud detection methods},
  author={Raj, S Benson Edwin and Portia, A Annie},
  booktitle={2011 International Conference on Computer, Communication and Electrical Technology (ICCCET)},
  pages={152--156},
  year={2011},
  organization={IEEE}
}

  @misc{donges, title={A complete guide to the random forest algorithm}, url={https://builtin.com/data-science/random-forest-algorithm}, journal={Built In}, author={Donges, Niklas}}
  
  @misc{javatpoint, title={Machine Learning Random Forest Algorithm - Javatpoint}, url={https://www.javatpoint.com/machine-learning-random-forest-algorithm}, journal={www.javatpoint.com}}
  
   @misc{prashant_2017, title={Decision Trees in Machine Learning}, url={https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052#:~:text=A\%20tree\%20has\%20many\%20analogies,represent\%20decisions\%20and\%20decision\%20making.}, journal={Medium}, publisher={Medium}, author={prashant Gupta}, year={2017}, month={Dec}}
  
  @misc{wikipedia_perceptron_2021, title={Multilayer perceptron}, url={https://en.wikipedia.org/wiki/Multilayer_perceptron#:~:text=A multilayer perceptron (MLP) is,artificial neural network (ANN).&text=MLP utilizes a supervised learning,that is not linearly separable.}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Mar}}
  
  @misc{kain_2019, title={Understanding of Multilayer perceptron (MLP)}, url={https://medium.com/@AI_with_Kain/understanding-of-multilayer-perceptron-mlp-8f179c4a135f}, journal={Medium}, publisher={Medium}, author={Kain, Nitin Kumar}, year={2019}, month={Dec}}
  
   @misc{Rohith_2019, title={Support Vector Machine — Introduction to Machine Learning Algorithms},url={https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47}, journal={Medium}, publisher={Medium}, author={Rohith Gandhi}, year={2018}, month={Jun}}
   
   @misc{wikipedia_logistic_2021, title={Logistic Regression}, url={https://en.wikipedia.org/wiki/Logistic_regression}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2022}, month={May}}